<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Vue.js条件和循环的综合练习</title>
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
		<style type="text/css">
			.container {
				display: flex;
				width: 80%;
				margin: 0 auto;
			}

			.title {
				margin-bottom: 40px;
				line-height: 20px;
			}

			.card {
				width: 300px;
				height: 400px;
				margin-right: 30px;
				border: 1px solid aliceblue;
				border-radius: 20px;
			}

			.card img {
				width: 100%;
				height: 70%;
				border-bottom-left-radius: 10px;
				border-bottom-right-radius: 10px;
			}
			.p1 {
				font-size: larger;
			}

			.p2 {
				font-size: medium;
			}

			.p3 {
				font-size: small;

			}
		</style>
	</head>
	<body>
		<div id="app">
			<h3  class="title">进行中的班课
				<hr>
			</h3>
			<div class="container">
				<div class="card" v-for="course in courses">
					<img :src="course.cover">
					<p class="p1">{{course.class}}</p>
					<p class="p2">{{course.name}}</p>
					<p class="p3">{{course.Tname}}&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp{{course.Cno}}</p>
					
				</div>
			</div>
		</div>
		<script type="text/javascript">
			var app = new Vue({
				el: '#app',

				data: {
					shwo: true,
					courses: [{

							cover: 'img/Vue.jpg',
							name: 'Vue',
							class: '软件1721',
							Tname: '许莫淇',
							Cno: '579096',
							chose: true,
						},
						{

							cover: 'img/Spring.jpg',
							name: 'Spring',
							class: '软件1721',
							Tname: '许莫淇',
							Cno: '819854',
							chose: true,
						},
						{

							cover: 'img/js.png',
							name: 'js',
							class: '软件1721',
							Tname: '李中科',
							Cno: '773151',
							chose: false,
						}


					]

				}
			})
		</script>
	</body>
</html>
